{
  "name": "bunny-adapters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Framework adapters for bunny.net Edge Scripting.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BunnyWay/bunny-adapters.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:style": "node scripts/check-style.mjs",
    "test": "npm run build && npm run test --workspaces --if-present",
    "test:e2e": "npm run build && node tests/e2e.mjs && node tests/e2e.mjs --middleware",
    "test:fixtures": "npm run build && node --test --test-concurrency=4 tests/suites/*.test.mjs",
    "test:all": "npm run test && node tests/e2e.mjs && node tests/e2e.mjs --middleware && node --test --test-concurrency=4 tests/suites/*.test.mjs",
    "test:live": "node tests/live.mjs",
    "lint:package": "npm run lint:package --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "prettier": "^3.6.0",
    "svelte": "^5.56.9"
  }
}
